// Form wrap-up
//
// Markup: form-wrap-up.twig
//
// Styleguide: form.grouping.form-wrap-up

@import 'breakpoints'

.form-wrap-up
  display: grid
  grid-gap: 15px
  +medium-or-wide
    grid-template-columns: 1fr 1fr