// Text space
//
// Markup: text-space.twig
//
// Styleguide: form.input.text-space

@import 'metrics'

.text-space
  line-height: 1.555
  font-family: inherit
  display: block
  width: 100%
  box-sizing: border-box
  border: 0
  padding: 1.2em $grid-cell/2
  font-size: 15px
  min-height: $grid-cell*3
  resize: vertical
  & + & 
    margin-top: 1em