// Choice
//
// Markup: choice.twig
//
// Styleguide: form.input.choice

@charset "utf-8"
@import 'metrics'

.choice__suffix
  top: 0
  right: 0
  position: absolute
  font-size: 25px
  text-align: center
  pointer-events: none
  height: $grid-cell
  width: $grid-cell * .75
  text-align: center
  line-height: $grid-cell
  \:disabled + &
    opacity: .5
  &::after
    content: '▻' 
    display: block
    transform: rotate(90deg)

.choice
  position: relative
  width: 100%
  &:not(.choice--multiple)
    height: $grid-cell
  display: inline-block
  background: white
  &:not(.choice--multiple) > select[size]
    position: absolute
  > select
    font-size: 15px
    display: block
    width: 100%
    height: $grid-cell
    line-height: $grid-cell
    border: none
    outline: none
    background: transparent
    -webkit-appearance: none
    -moz-appearance: none
    box-sizing: border-box
    color: inherit
    padding: 0 $grid-cell 0 $grid-cell/5
    &[size]
      right: 0
      top: 0
      height: auto
      min-width: 100%
      width: auto
      z-index: 9999
      background: white
      max-height: 50vh
      overflow: auto
      box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25)
      > option
        line-height: $grid-cell
        padding: 18px 1em
        display: block
        &::before
         content: ' '
         display: inline-block
         width: 1em
        &[selected]
          color: white
          background: #1552cd
          &::before
            content: '✔'
        &:empty::after
          content: '—'
          display: inline-block
          text-align: center
          width: calc(100% - 2em)
        &:hover
          background: #1552cd
          color: white