// Togglebox
//
// Markup: togglebox.twig
//
// Styleguide: form.input.togglebox

@charset "utf-8"

.togglebox
  border: 1px solid
  width: 2em
  height: 2em
  display: inline-block
  text-align: center
  line-height: 1.7em
  cursor: pointer
  border-radius: 1.5em
  box-shadow: inset 0 -1px 0
  font-size: 12px
  overflow: hidden

.togglebox--disabled
  border: 1px dashed
  box-shadow: none

.togglebox__tick
  opacity: 0
  transition: opacity .25s
  \:not(.togglebox--disabled) > &:hover
    opacity: .5
  \:checked + &
    opacity: 1
  &::after
    content: '🔘'
    font-size: 3em