// Form byte
//
// Markup: form-byte.twig
//
// Styleguide: form.grouping.form-byte

@import 'metrics'

.form-byte__description
  font-size: .75em
  margin: 1em 0

.form-byte__item
  margin: 0
  display: flex
  border: 1px solid #D5DBE2

.form-byte__title
  font-weight: bold
  margin-bottom: .5em
  font-size: 1.2em

.form-byte__suffix,
.form-byte__prefix
  vertical-align: middle
  display: inline-block
  line-height: $grid-cell
  padding: 0 1em
  background: white