// Form cluster
//
// Markup: form-cluster.twig
//
// Styleguide: form.grouping.form-cluster

.form-cluster
  border: 1px solid
  border-radius: 2px
  margin: 1em 0
  box-shadow: inset 0 -1px 0

.form-cluster__title
  font-weight: bold