// Form titbit
//
// Markup: form-titbit.twig
//
// Styleguide: form.grouping.form-titbit

@import 'breakpoints'

.form-titbit
  display: grid
  grid-gap: 15px
  +medium-or-wide
    grid-template-columns: 2fr 1fr